<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .navbar {
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 450px;
            height: 70px;
            background-color: skyblue;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            padding: 0 50px;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            margin: 5px;
        }

        .box1 {
            padding: 0px;
        }

        .about-box {
            background-image: url("https://t3.ftcdn.net/jpg/05/06/09/04/240_F_506090409_YPZgIgZD410PGOCBhQ7zTYs1xYVhbCcq.jpg");
            height: 500px;
            background-size: cover;
            padding: 50px;
            margin-top: 50px;
        }

        .work-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .position {
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 700;
            color: #9c175e;
        }

        .heading {
            font-family: Monospace;
            color: green;
            font-size: 40px;
            font-weight: 800;
        }

        .para {
            color: black;
            font-weight: 600;
            font-size: 18px;
        }

        .skills-heading {
            font-size: 40px;
            font-weight: 800;
            font-family: Monospace;
            text-decoration: underline;
            text-decoration-color: skyblue;
        }

        .main {
            margin-top: 80px;
        }

        section {
            padding: 50px;
            margin: 0px;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: normal;

        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #edac66;
            font-weight: 500;
        }

        h4 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #66ceed;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .highlights li span {
            font-weight: bold;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0px;
        }

        .skill {
            flex: 1 1 200px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .skill h3 {
            margin-bottom: 10px;
        }

        .progress-bar {
            background-color: #ddd;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            border-radius: 10px;
        }

        .experience {
            display: flex;
            flex-direction: column;
        }

        .job {
            margin-bottom: 8px;
        }

        .job h3,
        .job h4 {
            margin-bottom: 2px;
        }

        .job .date {
            margin-bottom: 10px;
            font-style: italic;
            color: #c470ae;
        }

        .job ul {
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .date {
            color: #c470ae;
            ;
        }

        .education {
            display: flex;
            flex-direction: column;
        }

        .degree h3,
        .degree h4 {
            margin-bottom: 2px;
        }

        .contact {
            display: flex;
            flex-wrap: wrap;
        }

        .heading {
            padding-top: 45px;
        }

        .contact p {
            flex: 1 1 33.33%;
            margin-bottom: 10px;
        }

        .email-heading {
            color: brown;
        }

        .contact .email a {
            color: #333;
            text-decoration: none;
        }

        .work-section {
            margin-top: 5px;
        }

        .contact .phone::before {
            content: "\260E";
            margin-right: 5px;
        }

        .contact .address::before {
            content: "\1F3E0";
            margin-right: 5px;
        }

        .interst-box {
            padding-bottom: 10px;
        }

        .imaage-last {
            display: flex;
            flex-direction: row;
        }

        .last {
            height: 100px;
            background-size: cover;
        }
        .bg-conatiner{
            width: 450px;
        }
    </style>
</head>

<body>
    <div class="bg-conatiner">
        <nav class="navbar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills & Awards</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#interst">Intersts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="box1" id="about">
                <div class="about-box">
                    <h1 class="heading">CAROLINE THOMPSON</h1>
                    <h2 class="position">ART DIRECTOR</h2>
                    <p class="para">Advertising campaigns are my forte.I have been in the industry for 6 years.</p>
                </div>
            </section>
            <section id="skills">
                <h2 class="skills-heading">Skills</h2>
                <div class="skills">
                    <div class="skill">
                        <h3>UI/UX</h3>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%; background-color: #4CAF50;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Growth marketing</h3>
                        <div class="progress-bar">
                            <div class="progress" style="width: 100%; background-color: #2196F3;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Typography</h3>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%; background-color: #FFC107;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Video Production</h3>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%; background-color: #9C27B0;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Print Design</h3>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%; background-color: #FF5722;"></div>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h1 class="skills-heading">Awards</h1>
                    <div class="work-section ">
                        <h4 class="paragraph1">2019</h4>
                        <div>
                            <h3 class="paragraph2 mt-0 ml-3 mb-0">Graphic London Award</h3>
                            <h4 class="paragraph1 ml-3 mb-0">Winning Entry:Poster Design </h4>
                        </div>
                    </div>
                    <div class="work-section">
                        <h4 class="paragraph1">2019</h4>
                        <div>
                            <h3 class="paragraph2">LA Creatives Award </h3>
                            <h4 class="paragraph1">Winning Entry:Ad Campaign</h4>
                        </div>
                    </div>
                </div>
            </section>
            <section id="experience">
                <h2 class="skills-heading">Experience</h2>
                <div class="experience">
                    <div class="job">
                        <h3>Senior Art Director</h3>
                        <h4>Creative Minds Graphic Design Studio California</h4>
                        <p class="date">2022 - Present</p>
                        <ul>
                            <li>Generating and developing ideas to present to the client</li>
                            <li>Collaborated with team members on design and development decisions</li>
                        </ul>
                    </div>
                    <div class="job">
                        <h3>Assistant Art Director</h3>
                        <h4>Big Ideas Inc.</h4>
                        <p class="date">2021 - 2022</p>
                        <ul>
                            <li>Commissioning specialists, such as artists, to work on Projects</li>
                        </ul>
                    </div>
                    <div class="job">
                        <h3>Junior Art Director</h3>
                        <h4>Mega Giants Publishing and Studio</h4>
                        <p class="date">2020 - 2021</p>
                        <ul>
                            <li>Working on designs to produce an effective advertising campaign.</li>
                            <li>Worked closely with designers to ensure accurate implementation of website designs</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="education">
                <h2 class="skills-heading">Education</h2>
                <div class="education">
                    <div class="degree">
                        <h3>Bachelor of Fine Arts Major in Advertising. </h3>
                        <h4>Alabama college of Design and Technology</h4>
                        <p class="date">2016 - 2020</p>
                    </div>
                </div>
                <div class="education">
                    <div class="degree">
                        <h3>President of Arts and Design Club</h3>
                        <h4>Helena All Girls Senior High School <span>Valedictorian</span></h4>
                        <p class="date">2013 - 2016</p>
                    </div>
                </div>
            </section>
            <section id="interst">
                <div class="interst-box">
                    <h1 class="skills-heading">Interests</h1>
                    <div class="d-flex flex-row">
                        <h3 class="music">Internet</h3>
                        <h3 class="music">Sketching</h3>
                        <h3 class="music">Movies</h3>
                        <h3 class="music ">Music</h3>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2 class="skills-heading">Contact</h2>
                <div class=" d-flex flex-column contact">
                    <p class="phone"><span class="email-heading">Phone:</span> +(87) 834 2934 2344</p>
                    <p class="address"><span class="email-heading">Address:</span> Los Angeles, California</p>
                    <p class="website"><span class="email-heading">Website:</span> carolinethompson.com</p>
                </div>
                <div class="imaage-last">
                    <img class="last" src="https://img.freepik.com/free-vector/film-crew-movie-production-studio-staff_107791-13343.jpg?w=1380&t=st=1682062092~exp=1682062692~hmac=f49ec35875202b2ce9def9f425875ffb16bb5359e87872b3bddbd300e0c0500f" alt="hello" />
                    <img class="last" src="https://img.freepik.com/free-vector/hand-drawn-flat-illustration-bloggers_23-2149082030.jpg?w=1060&t=st=1682062312~exp=1682062912~hmac=2fc426a49043f47f2175aacaee74d40041786130a7acd08ed4106f6ab5a386e2" />
                </div>
            </section>
        </main>
        <script src="script.js"></script>
    </div>
</body>

</html>